/*cardsss*/
.cards-list {
  z-index: 0;

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 20px auto;
  width: 600px;
  height: 400px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
     On small screens, we are no longer using row direction but column */
   flex-direction: column;
  }
}

/*end cards*/

/*small cards*/
.float
{
    float: left;
}
.column1 {
  margin-right: 50px;
  width: 100%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
#size
{
    width: 50%;
}
/* Style the counter cards */
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
   border-radius: 20px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}
.card1:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}
.card1 .card1_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card1 .card1_image img {
    max-height:60px; 
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}
/*end small cards
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

.dropdown {
    display: none;
    grid-template-rows: 25% 75%;
    place-items: center;

    position: absolute;
    top: 60px;
    left: 58%;
    z-index: 5;


    height: 400px;
    width: 300px;

    background-color: white;
    box-shadow: 0 0 80px rgba(141, 64, 12, 0.6);
    border-radius: 10px;
    color: brown;
}

#system {
    display: grid;
    grid-template-columns: 30% auto auto;
    align-items: center;

    width: 80%;
}

#system button {
    justify-self: center;

    width: 70px;
    height: 30px;

    background-color: rgba(255, 188, 140, 0.6);
    border-radius: 7px;

    color: white;
    font-size: $font-size * 0.85;

    transition: .2s ease;
}

#system button:hover {
    background-color: rgba(255, 188, 140, 0.8);
}

#system button:active {
    background-color: rgb(255, 188, 140);
}

#system button.active {
    background-color: rgb(255, 188, 140);
}

#backgrounds {
    display: grid;
    align-items: center;
    
    width: 80%;
    height: 90%;
}

#backgrounds div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;

    padding: 0 20px 0 20px;

    height: 50px;
    width: 100%;
    border-radius: 10px;

    cursor: pointer;

    transition: .2s ease;
}

#backgrounds div:hover {
    background-color: rgba(255, 188, 140, 0.2);
}

#backgrounds div:active {
    background-color: rgba(255, 188, 140, 0.4);
}

#backgrounds div span {
    justify-self: start;
}

#backgrounds div img {
    justify-self: end;

    height: 25px;
}

.close-dropdown {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;

    width: 100%;
    height: 100%;
    background-color: rgba(102, 40, 4, 0.4);
}

.show-grid {
    display: grid;
}

.show-block {
    display: block;
}




/* Five Days Forecast */

.five-day-forecast {
    grid-area: 3 / 1 / 3 / 1;
    justify-self: center;
    float: left;
    font-size: $font-size * 1.1;
}

#current-day {
    position: relative;
    top: 42px;
    left: 23px;
    transform: translate(-50%, -50%);

    pointer-events: none;

    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 100%;
}

.five-day-forecast ul {
    width: 35vw;
}

.five-day-forecast ul li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    height: 70px;
    border-radius: 10px;

    padding: 0 50px 0 40px;

    cursor: pointer;
    user-select: none;

    transition: background-color .13s ease-out;
}

.five-day-forecast ul li:hover {
    background-color: rgba(255, 188, 140, 0.4);
}

.five-day-forecast ul li:active {
    background-color: rgba(141, 82, 40, 0.4);
}

.five-day-forecast ul li div {
    justify-self: right;

    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

    width: 30%;
}

.five-day-forecast ul li div img {
    width: 30px;
    height: 30px;
}

.details {
    display: none;
    grid-template-columns: 8% 42% 42% 8%;
    grid-template-rows: 18% 30% 45% 7%;
    align-items: center;
    margin: 0 auto 10px auto;

    height: 230px;
    width: 97%;
    background-color: rgba(141, 82, 40, 0.4);
    border-radius: 0 0 10px 10px;

    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.02);

    animation: animate-open-details 0.3s;
}

.details > span {
    grid-area: 1 / 2 / 1 / 3;
    align-self: end;

    font-size: $font-size * 0.8;
}

.details h4 {
    grid-area: 2 / 2 / 2 / 3;

    font-size: $font-size * 1.3;
    letter-spacing: 1px;
}

.min-max-temp, .humidity-wind {
    font-size: $font-size * 0.9;

    width: 70%;
}

.min-max-temp {
    grid-area: 3 / 2 / 3 / 3;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
}

.max-temp, .min-temp {
    justify-self: end;
}

.humidity-wind {
    grid-area: 3 / 3 / 3 / 4;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;

    justify-self: end;
}

.humidity-wind img {
    justify-self: end;

    height: 25px;
}

.humidity {
    grid-area: 1 / 2 / 1 / 4;
}

.humidity, .wind {
    justify-self: end;
}

.active-day {
    background-color: rgba(141, 82, 40, 0.4);
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
}

.show-details {
    display: grid;
}

.animate-details {
    animation: animate-close-details .3s;
}


